[gd_scene load_steps=21 format=3 uid="uid://dlmo11tm47a2w"]

[ext_resource type="Script" path="res://Player.gd" id="1_4cq1y"]
[ext_resource type="Texture2D" uid="uid://s7gwh317adoj" path="res://Assets/gfx/character.png" id="2_87ckf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv1gs"]
size = Vector2(44, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36pv"]
atlas = ExtResource("2_87ckf")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw70q"]
atlas = ExtResource("2_87ckf")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3juiy"]
atlas = ExtResource("2_87ckf")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73p02"]
atlas = ExtResource("2_87ckf")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmo7q"]
atlas = ExtResource("2_87ckf")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmbo0"]
atlas = ExtResource("2_87ckf")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbn3t"]
atlas = ExtResource("2_87ckf")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy14s"]
atlas = ExtResource("2_87ckf")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjy1o"]
atlas = ExtResource("2_87ckf")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe4g"]
atlas = ExtResource("2_87ckf")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qa1q"]
atlas = ExtResource("2_87ckf")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw2g"]
atlas = ExtResource("2_87ckf")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arslm"]
atlas = ExtResource("2_87ckf")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjifo"]
atlas = ExtResource("2_87ckf")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gfq"]
atlas = ExtResource("2_87ckf")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b364w"]
atlas = ExtResource("2_87ckf")
region = Rect2(48, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldeku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3juiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73p02")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmo7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbn3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy14s")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjy1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qa1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw2g")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arslm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjifo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b364w")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4cq1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -2.5)
shape = SubResource("RectangleShape2D_kv1gs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldeku")
animation = &"walk_left"
